# Database
DATABASE_URL="postgresql://postgres:realmadrid123@localhost:5432/cyberacademy?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="QdmRoze603kAdOZGZ6vNZQSikUrSHUU1IEBOcl/LD9Q="

# OAuth Providers
GOOGLE_CLIENT_ID="52495278299-v02cik0fh051avjvkd8v98983ofv8ovg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Stripe
STRIPE_SECRET_KEY="sk_test_51SQnpWGa4uQNaBzvdWZi5IJVgxFVE2nFwcA91eqPnnX5Z50dCFJvJYWquL89RjwYWSReWtdrVF52plra689Dfx99007WFjevjh"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SQnpWGa4uQNaBzvlSYAooZNvA3xZF5wxm2T2J1REBymby2deaoqcfkPK6KTwTmjRdGGOTPZoKMci3si6K2QZtwU0021humaCn"

# AWS S3
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAVRCVU7DU2IBZ3LVS"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="cyberacademy-courses-bucket"

# App Settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DOWNLOAD_LINK_EXPIRY_HOURS="24"

RESEND_API_KEY="re_2j7aT5NN_F4AoreBGiKtmAEmwoZin8f3D"
FROM_EMAIL="onboarding@resend.dev"